.
./example
./example/allocate_module.c
./example/allocate_module_test.c
./example/assert_module_test.c
./example/calculator.c
./example/key_value.h
./example/assert_module.h
./example/database.h
./example/customer_database.c
./example/key_value_test.c
./example/assert_macro.c
./example/product_database_test.c
./example/assert_macro.h
./example/assert_module.c
./example/key_value.c
./example/CMakeLists.txt
./example/product_database.c
./example/chef_wrap
./example/chef_wrap/chef.c
./example/chef_wrap/chef.h
./example/chef_wrap/waiter_test_wrap.h
./example/chef_wrap/waiter_test_wrap.c
./example/chef_wrap/CMakeLists.txt
./example/calculator_test.c
./example/customer_database_test.c
./example/assert_macro_test.c
./example/simple_test.c
./cmake
./cmake/Modules
./cmake/Modules/DefineInstallationPaths.cmake
./cmake/Modules/COPYING-CMAKE-SCRIPTS
./cmake/Modules/UseDoxygen.cmake
./cmake/Modules/DefineCMakeDefaults.cmake
./cmake/Modules/FindNSIS.cmake
./cmake/Modules/DefineCompilerFlags.cmake
./cmake/Modules/CheckCCompilerFlagSSP.cmake
./cmake/Modules/DefinePlatformDefaults.cmake
./cmake/Modules/MacroEnsureOutOfSourceBuild.cmake
./cmake/Modules/AddCMockaTest.cmake
./ConfigureChecks.cmake
./NEWS
./DefineOptions.cmake
./README
./cmocka-config.cmake.in
./include
./include/cmockery
./include/cmockery/cmockery.h
./include/cmockery/pbc.h
./include/cmocka_pbc.h
./include/cmocka.h
./include/CMakeLists.txt
./include/cmocka_private.h
./coverity
./coverity/README
./coverity/coverity_internal_model.c
./coverity/coverity_assert_model.c
./COPYING
./CPackConfig.cmake
./INSTALL
./cmocka.pc.cmake
./CMakeLists.txt
./.clang_complete
./config.h.cmake
./tests
./tests/test_setup_fail.c
./tests/test_fixtures.c
./tests/test_cmockery.c
./tests/test_exception_handler.c
./tests/test_group_setup_fail.c
./tests/test_group_fixtures.c
./tests/test_assert_macros_fail.c
./tests/ctest-default.cmake
./tests/CMakeLists.txt
./tests/test_assert_macros.c
./tests/test_skip.c
./tests/test_alloc.c
./tests/test_basics.c
./src
./src/cmocka.c
./src/cmocka.def
./src/CMakeLists.txt
./doc
./doc/index.html
./doc/Doxyfile.in
./doc/mainpage.dox
./doc/CMakeLists.txt
./ChangeLog
./.ycm_extra_conf.py
./CTestConfig.cmake
./cmocka-config-version.cmake.in
./cmocka-build-tree-settings.cmake.in
./AUTHORS
